CoreLauncherInstaller/App.xaml

<Application x:Class="CoreLauncherInstaller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CoreLauncherInstaller"
             StartupUri="MainWindow.xaml"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <Application.Resources>

		<Style TargetType="Label">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style TargetType="ProgressBar">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ProgressBar}">
						<Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
							<Rectangle Fill="{TemplateBinding Background}" RadiusX="8" RadiusY="8"/>
							<Rectangle x:Name="PART_Track" RadiusX="8" RadiusY="8" Margin="1"/>
							<Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
								<Grid x:Name="Foreground">
									<Rectangle x:Name="Indicator" RadiusX="8" RadiusY="8" Fill="{TemplateBinding Foreground}"/>
									<Grid x:Name="Animation" ClipToBounds="true">
										<Rectangle x:Name="PART_GlowRect" Fill="Teal" HorizontalAlignment="Left" Margin="-100,0,0,0" RadiusY="8" RadiusX="8" Width="100"/>
									</Grid>
								</Grid>
							</Decorator>
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="Orientation" Value="Vertical">
								<Setter Property="LayoutTransform" TargetName="TemplateRoot">
									<Setter.Value>
										<RotateTransform Angle="-90"/>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style TargetType="CheckBox">
			<Setter Property="Background" Value="#252525"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="White"/>
			
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CheckBox">
						<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
							<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
								<Border Width="25" Height="25" VerticalAlignment="{TemplateBinding VerticalAlignment}" Background="{TemplateBinding Background}" CornerRadius="100"/>
								<Label FontSize="20" Name="ContentLabel" Content="✓" Foreground="Aquamarine" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Grid>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"  VerticalAlignment="Center"/>
						</StackPanel>
						<ControlTemplate.Triggers>
							<Trigger Property="HasContent" Value="true">
								<Setter Property="Padding" Value="4,0,0,0"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="ContentLabel" Property="Visibility" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Setter TargetName="ContentLabel" Property="Visibility" Value="Hidden"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SuperButton" TargetType="Button">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="#202020"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="8" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation Storyboard.TargetProperty="Background.Color" From="#202020" To="#161616" Duration="0:0:0.2"/>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation Storyboard.TargetProperty="Background.Color" From="#161616" To="#202020" Duration="0:0:0.2"/>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SuperButton2" TargetType="Button">
			<Setter Property="Foreground" Value="White"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="8" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.6" Duration="0:0:0.2"/>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.6" To="1" Duration="0:0:0.2"/>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="Padding" Value="8"/>
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="8"/>
				</Style>
			</Style.Resources>
		</Style>
	</Application.Resources>
</Application>
