CoreLauncherInstaller/MainWindow.xaml

<Window x:Class="CoreLauncherInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreLauncherInstaller"
        mc:Ignorable="d"
		xmlns:r="clr-namespace:CoreLauncherInstaller.Properties"
        Title="{x:Static r:Resources.Title}" AllowsTransparency="True" Background="#202020" Height="400" Width="400" WindowStyle="None">
	<Window.Resources>
		<Style TargetType="Border">
			<Setter Property="CornerRadius" Value="12"/>
		</Style>
	</Window.Resources>
	<Grid>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left">
			<Image Width="64" Height="64" Source="/logo.png"/>
			<Rectangle Width="10"/>
			<Label VerticalAlignment="Center" Content="Core Launcher Installer" FontWeight="Bold" FontSize="17"/>
		</StackPanel>
		
		<StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right">
			<Button Padding="10" Width="40" Height="40" x:Name="btnMinimize" Content="—" FontSize="15" Style="{StaticResource SuperButton}"/>
			<Button Padding="10" Width="40" Height="40" x:Name="btnClose" Content="X" FontSize="15" Style="{StaticResource SuperButton}"/>
		</StackPanel>

		<StackPanel VerticalAlignment="Center" Margin="10,0,10,0">
			<Label Content="{x:Static r:Resources.SelectPath}"/>
			<Rectangle Height="10"/>
			<TextBox x:Name="txtPath" IsReadOnly="True" Cursor="Hand" Background="#181818" Text="" />
			<Rectangle Height="10"/>
			<CheckBox x:Name="chkDesktop" FontSize="13" Content="{x:Static r:Resources.DesktopShortcut}"/>
			<CheckBox x:Name="chkStart" IsChecked="True" FontSize="13" Content="{x:Static r:Resources.StartMenuShortcut}"/>
			<CheckBox x:Name="chkRun" IsChecked="True" FontSize="13" Content="{x:Static r:Resources.RunLauncher}"/>
		</StackPanel>

		<ProgressBar x:Name="progress" Foreground="#FF00706C" Value="0" Maximum="100" VerticalAlignment="Bottom" BorderThickness="0" Height="20" Margin="10,0,100,17" Background="#252525"/>
		<Button Style="{StaticResource SuperButton2}" FontSize="12" FontWeight="Bold" Background="#FF0E393C" Margin="10" Padding="10" Width="70" x:Name="btnInstall" Content="{x:Static r:Resources.Install}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
	</Grid>
</Window>
